int SpeedL = 40; //скорость левого мотора 
int SpeedR = 40; //скорость правого мотора 
int s1, s2, s3, s4, s5, s6, s7; //переменные для считывания показаний с датчиков 
int sum; //сумма показаний датчиков 
void setup() {
}
void loop() //основной цикл
{
  forward(); //вперед
  left(); //влево
  forward(); //вперед
  right(); //впараво
  forward(); //вперед
  revers(); //разворот на 180
}
void sensor() //функция считывания показаний с датчиков
{
  s1 = digitalRead(A1); //присвоение переменной значения с первого датчика
  s2 = digitalRead(A2); //присвоение переменной значения с второго датчика
  s3 = digitalRead(A3); //присвоение переменной значения с третьего датчика
  s4 = digitalRead(A4); //присвоение переменной значения с четертого датчика
  s5 = digitalRead(A5); //присвоение переменной значения с пятого датчика
  s6 = digitalRead(A6); //присвоение переменной значения с шестого датчика
  s7 = digitalRead(A7); //присвоение переменной значения с седьмого датчика
}
void stp() //функция остановки
{
  analogWrite(5, 0);//установка скорости левого мотора равной 0
  analogWrite(6, 0);//установка скорости правого мотора равной 0
  delay(1000); //задержка 1с
}
void left() //функция поворота налево
{
  sensor(); //вызов функции сенсоров
  digitalWrite(4, HIGH); //установка направления движения левого мотора
  analogWrite(5, 40); //установка скорости левого мотора равной 40
  digitalWrite(7, HIGH); //установка направления движения правого мотора
  analogWrite(6, 40); //установка скорости правого мотора равной 40
  delay(300); //время выполнения предыдущей операции 3с(задержка)
  digitalWrite(4, LOW); //установка направления движения левого мотора
  analogWrite(5, 40); //установка скорости левого мотора равной 40
  digitalWrite(7, HIGH); //установка направления движения правого мотора
  analogWrite(6, 40); //установка скорости правого мотора равной 40
  delay(500); //время выполнения предыдущей операции 3с(задержка)
  stp(); //вызов функции остановки
}
void right() //функция поворота налево
{
  sensor(); //вызов функции сенсоров
  digitalWrite(4, HIGH); //установка направления движения левого мотора
  analogWrite(5, 40); //установка скорости левого мотора равной 40
  digitalWrite(7, HIGH); //установка направления движения правого мотора
  analogWrite(6, 40); //установка скорости правого мотора равной 40
  delay(300); //время выполнения предыдущей операции 3с(задержка)
  digitalWrite(4, HIGH); //установка направления движения левого мотора
  analogWrite(5, 40); //установка скорости левого мотора равной 40
  digitalWrite(7, LOW); //установка направления движения правого мотора
  analogWrite(6, 40); //установка скорости правого мотора равной 40
  delay(500); //время выполнения предыдущей операции 3с(задержка)
  stp(); //вызов функции остановки
}
void forward() //функция движения вперед
{
  while (sum != 7) //движение будет выполняться пока сумма показаний с датчиков не образует 7, т.е. все 7 датчиков не будут пресекать линию (условие)
  {
    sum = 0; //обнуление условия 
    sensor(); //вызов функции сенсоров 
    if (s1 == 1) //если 1-й датчик слева обнаруживает линию 
    SpeedR = SpeedR + 10; //увеличить скорость правого мотора на 10 
    if (s2 == 1) //если 2-й датчик слева обнаруживает линию 
    SpeedR = SpeedR +5; //увеличить скорость на 5 
    if (s3 == 1) //если 3-йдатчик слева обнаруживает линию 
    SpeedR = SpeedR + 3; //увеличить скорость на 3 
    if (s4 == 1) //если датчик посередине(4 с обеих сторон) обнаруживает линию 
    SpeedL = 40;
    SpeedR = 40; //Ехать прямо 
    if (s5 == 1) //если 5 датчик слева обнаруживает линию 
    SpeedL = SpeedL + 3; //увеличить скорость на 3 
    if (s6 == 1) //если 6 датчик слева обнаруживает линию 
    SpeedL = SpeedL + 5; //увеличить скорость на 5 
    if (s7 == 1) //если 7 датчик слева обнаруживает линию 
    SpeedL = SpeedL + 10; //увеличить скорость левого мотора на 10
    digitalWrite(4, HIGH); //установка направления движения левого мотора
    analogWrite(5, SpeedL); //установка скорости левого мотора
    digitalWrite(7, HIGH); //установка направления движения правого мотора
    analogWrite(6, SpeedR); //установка скорости правого мотора
    sensor(); //вызов функции сенсоров
    sum = s1 + s2+ s3 + s4 + s5 + s6 + s7; //подсчет суммы для условия цикла
    SpeedL = 40; //установка значения скорости для повторного выполнения цикла
    SpeedR = 40; //установка значения скорости для повторного выполнения цикла
  }
  sum = 0;//обнуление условия
  stp(); //вызов функции остановки
}
void revers() //функция разворота
{
  sensor(); //вызов функции сенсоров
  digitalWrite(4, LOW); //установка направления движения левого мотора
  analogWrite(5, 40); //установка скорости левого мотора
  digitalWrite(7, HIGH); //установка направления движения правого мотора
  analogWrite(6, 40); //установка скорости правого мотора
  delay(1000); //время выполнения разворота
  stp(); //вызов функции остановки
}


